<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Caê Vatiero</title>
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/contato.css') }}">
    </head>
    <body>
        <header>
            Caê Vatiero
        </header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/sobremim">Sobre Mim</a></li>
                <li><a href="/portfolio">Portfólio</a></li>
                <li><a href="/dou">Busca DOU</a></li>
            </ul>
        </nav>
        <h2>Entre em contato</h2>
        <p><b>E-mail</b>: cae.vatiero@gmail.com</p>
        <p><b>Telefone</b>: +55 11 98505-2627</p>
        <h2>Ou preencha o formulário</h2>
        <form action="/enviaemail" method="post">
            <label for="email">Digite seu e-mail:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="titulo">Título do e-mail:</label><br>
            <input type="text" id="titulo" name="titulo" required><br><br>

            <label for="corpo">Corpo do e-mail:</label><br>
            <textarea id="corpo" name="corpo" rows="4" cols="50" required></textarea><br><br>
            <button type="submit">Enviar</button>
        </form>
        <div class="center">
            <footer><h3>Me encontre nas redes sociais</h3>
                    <a href="https://www.linkedin.com/in/caevatiero"><img src="https://cdn-icons-png.flaticon.com/256/174/174857.png" width="50" height="50" class="media-object  img-responsive img-thumbnail"></a>
                <a href="https://www.instagram.com/caevatiero/"><img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" width="50" height="50" class="media-object  img-responsive img-thumbnail"></a>

            </footer>
        </div>
    </body>
</html>
    